# ticket_be

./: Dockerfile  build.gradle
src/main/java/com/event_management/: UserServiceApplication.java
src/main/java/com/event_management/DTO/: UserDTO.java
src/main/java/com/event_management/DTO/request/: GoogleSignInReq.java  LoginReq.java  PasswordResetRequest.java  RegisterReqDto.java
src/main/java/com/event_management/DTO/response/: BaseResponse.java  JwtResponse.java
src/main/java/com/event_management/config/: FirebaseConfig.java  KafkaConfig.java  PaypalConfig.java
src/main/java/com/event_management/config/mailconfig/: MailSender.java
src/main/java/com/event_management/controller/: AuthController.java  EventController.java  GlobalException.java  TicketController.java
src/main/java/com/event_management/enums/: RoleName.java
src/main/java/com/event_management/exception/: BusinessException.java
src/main/java/com/event_management/model/: Event.java  PasswordResetToken.java  Role.java  Ticket.java  User.java
src/main/java/com/event_management/repository/: EventRepository.java  PasswordResetRepo.java  RoleRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/event_management/security/: JwtEntryPoint.java  JwtProvider.java  JwtResponse.java  JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/com/event_management/security/user_principle/: UserPrinciple.java
src/main/java/com/event_management/service/: AuthService.java  PasswordResetService.java  UserDetailsService.java  UserService.java
src/main/java/com/userservice/DTO/: DiscussionDto.java  FormLogin.java  FormReg.java  MyRespon.java  UserDTO.java
src/main/java/com/userservice/config/: KafkaConfig.java
src/main/java/com/userservice/controller/: AuthController.java  UserController.java
src/main/java/com/userservice/mailconfig/: MailSender.java
src/main/java/com/userservice/model/: Classroom.java  Discussion.java  FeedBack.java  Message.java  PasswordResetToken.java  Role.java  User.java  UserRole.java
src/main/java/com/userservice/password_reset/: IPasswordResetService.java  PasswordResetRepo.java  PasswordResetService.java
src/main/java/com/userservice/repository/: ClassRepo.java  DiscussionRepository.java  FeedBackRepository.java  UserRepository.java  UserRoleRepo.java
src/main/java/com/userservice/security/: JwtEntryPoint.java  JwtProvider.java  JwtResponse.java  JwtTokenFilter.java  WebSecurityConfig.java
src/main/java/com/userservice/service/: UserService.java
src/main/java/com/userservice/user_principle/: UserPrinciple.java
src/main/resources/: application.properties  firebase-file.json
src/main/resources/static/: cancel.html  home.html  success.html
src/test/java/com/event_management/: UserServiceApplicationTests.java
(+16 files in other folders)
